# marvelandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorider/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorider/example/: MyApp.kt
app/src/main/java/com/jorider/example/core/: ResultWrapper.kt
app/src/main/java/com/jorider/example/di/modules/: DispatchersProvider.kt
app/src/main/java/com/jorider/example/extensions/: ImageViewExtensions.kt
app/src/main/java/com/jorider/example/ui/activity/: HeroesInfoActivity.kt  MainActivity.kt
app/src/main/java/com/jorider/example/ui/adapter/: HeroesAdapter.kt
app/src/main/java/com/jorider/example/ui/fragment/: HeroesListFragment.kt
app/src/main/java/com/jorider/example/ui/viewmodel/: HeroesInfoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_heroes_detail_info.xml  activity_main.xml  fragment_heroes_list.xml  heroes_adapter.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jorider/example/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RxSchedulerRule.kt
app/src/test/java/com/jorider/example/ui/viewmodel/: HeroesInfoViewModelTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/jorider/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jorider/data/common/: Constants.kt
data/src/main/java/com/jorider/data/common/error/: Error.kt  ErrorTypes.kt  MarvelWSErrorUtil.kt
data/src/main/java/com/jorider/data/di/: MarvelApiModule.kt  RepositoryModule.kt  WSModule.kt
data/src/main/java/com/jorider/data/extensions/: StringExtensions.kt
data/src/main/java/com/jorider/data/repository/: MarvelRepositoryImpl.kt
data/src/main/java/com/jorider/data/ws/: MarvelAPIService.kt  MarvelWSDataSource.kt
data/src/main/java/com/jorider/data/ws/impl/: MarvelWSDataSourceImpl.kt
data/src/main/java/com/jorider/data/ws/model/: MarvelDataWS.kt  MarvelError.kt  MarvelHeroesWS.kt  MarvelResponseWS.kt  MarvelThumbnailWS.kt
data/src/test/java/com/jorider/data/common/error/: ErrorTest.kt
data/src/test/java/com/jorider/data/extensions/: StringExtensionsKtTest.kt
data/src/test/java/com/jorider/data/repository/: MarvelRepositoryImplTest.kt
data/src/test/java/com/jorider/data/ws/: MarvelWSDataSourceImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jorider/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jorider/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jorider/domain/model/: Heroes.kt  HeroesPaginationWrapper.kt
domain/src/main/java/com/jorider/domain/repository/: MarvelRepository.kt
domain/src/main/java/com/jorider/domain/usecase/: MarvelUseCase.kt
domain/src/main/java/com/jorider/domain/usecase/impl/: MarvelUseCaseImpl.kt
domain/src/test/java/com/jorider/domain/usecase/impl/: MarvelUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
