// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }

    ext {
        setup = [compileSdk: 32,
                 buildTools: "30.0.3",
                 minSdk    : 24,
                 targetSdk : 32]

        versions = [
                kotlin_version                      : '1.6.21',
                androidx_core_ktx                   : '1.7.0',
                kotlinx_coroutines_android          : '1.6.1',
                room_version                        : '2.4.2',
                rxandroid                           : '2.1.1',
                retrofit                            : '2.9.0',
                rxjava                              : '2.2.10',
                rxkotlin                            : '2.4.0',
                couroutines                         : '1.6.1',
                fragment_ktx                        : '1.4.1',
                lifecycle_ktx                       : '2.5.0-rc01',
                constraint_layout                   : '2.0.4',
                androidx_cardview                   : '1.0.0',
                androidx_recyclerview               : '1.2.1',
                androidx_support_v4                 : '1.0.0',
                androidx_appcompat                  : '1.4.1',
                material                            : '1.6.0',
                androidx_percentLayout              : '1.0.0',
                glide                               : '4.12.0',
                gson                                : '2.8.9',
                constraintlayout                    : '2.1.4',
                glide_version                       : '4.13.2',
                dagger_hilt                         : '2.40.1',
                androidx_hilt                       : '1.0.0',

                okhttp                              : '4.9.3',
                stetho                              : '1.6.0',
                archTestingVersion                  : '2.1.0',
                androidXTestVersion                 : '1.4.0',
                mockitoVersion                      : '4.5.1',
                mockitoKotlinVersion                : '4.0.0',

                junit                               : '4.13.2'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}